<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARVEY KALLES | About Us</title>

    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="banner" align="center">
            <a href="index.html">
                <img src="Assets/HKLogoFinal.png" alt="banner" />
            </a>
        </div>
    </header>
    <nav align="center">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
                <a href="Properties.html">Properties</a>
                <ul>
                    <li><a href="Listing01.html">Listing #1</a></li>
                    <li><a href="Listing02.html">Listing #2</a></li>
                    <li><a href="Listing03.html">Listing #3</a></li>
                    <li><a href="Listing04.html">Listing #4</a></li>
                    <li><a href="Listing05.html">Listing #5</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="SiteMap.html">Site Map</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <h3>About Us</h3>
        <p>
            The HARVEY KALLES&copy Brand is the most recognized name in real estate today.*
            <br /><br />
            Made up of approximately 6,900 independently owned and operated franchised broker offices in 75 countries and territories worldwide and represented by 102,000 real estate professionals, the HARVEY KALLES Brand has a global reach. But the real story is beyond numbers. It’s about shared values, beliefs, and hard work from everyone who is a part of the HARVEY KALLES organization.<br /><br />
            Our clients have come to expect only the best from our team. We deliver this by understanding their goals and then adopting them as our own. We’ve maintained our high standards by attracting some of the finest real estate professionals in the world, then helping them offer excellent service to customers.
            <br /><br />
            As the most recognized consumer brand name in the real estate industry, the HARVEY KALLES System has a heritage of professionalism, dependability, and customer understanding which have become synonymous with the HARVEY KALLES gold standard.
            <br /><br />
        </p>
    </div>
    <footer>&copy;Copyright Harvey Kalles Real Estate LTD., Brokerage</footer>
</body>
</html>
